# smartfiles

./: CLAUDE.md  README.md  pom.xml  scenicView.properties  subagents.md
.beads/: issues.jsonl
.claude/: settings.local.json
.claude/agents/: code-reviewer.md  coder.md  designer.md  tester.md
.github/workflows/: ci.yml
src/main/java/dev/arne/smartfiles/: App.java  SmartFilesApp.java
src/main/java/dev/arne/smartfiles/app/: AppConfiguration.java  ApplicationController.java  ApplicationInteractor.java  ApplicationModel.java  ApplicationViewBuilder.java  FxScheduler.java
src/main/java/dev/arne/smartfiles/app/components/: DocumentListCell.java  DocumentView.java  TagFilterView.java  TagListCell.java  WrappingListView.java
src/main/java/dev/arne/smartfiles/app/pdf/: PdfImageRenderer.java
src/main/java/dev/arne/smartfiles/core/: ArchiveService.java  FileDetails.java  FileService.java  SettingsService.java
src/main/java/dev/arne/smartfiles/core/configuration/: SmartFilesConfiguration.java
src/main/java/dev/arne/smartfiles/core/events/: AllTagsUpdatedEvent.java  ArchiveEntryAddedEvent.java  ArchiveLastModifiedUpdatedEvent.java  DocumentDeletedEvent.java  DocumentDescriptionUpdatedEvent.java  DocumentTagAddedEvent.java  LightThemeActivatedSettingChangedEvent.java  SmartFilesEvent.java  TagAddedEvent.java
src/main/java/dev/arne/smartfiles/core/model/: AggregateRoot.java  ApplicationSettings.java  Archive.java  ArchiveEntry.java  ArchiveEntryAddedEvent.java  LightThemeActivatedSettingChangedEvent.java  SmartFilesEvent.java  Tag.java
src/main/java/dev/arne/smartfiles/core/service/: ArchiveServiceImpl.java  FileServiceImpl.java  FilesServiceImpl.java  SettingsServiceImpl.java
src/main/java/dev/arne/smartfiles/ui/: StageManager.java
src/main/java/dev/arne/smartfiles/ui/components/: DocumentListItem.java
src/main/java/dev/arne/smartfiles/ui/controller/: ApplicationUiController.java
src/main/resources/: application.properties
src/main/resources/css/: application.css
src/main/resources/fxml/: layout.fxml  scenebuilder.fxml
src/test/java/dev/arne/smartfiles/app/: ApplicationInteractorTest.java  ApplicationModelTest.java
src/test/java/dev/arne/smartfiles/core/model/: ApplicationSettingsTest.java  ArchiveEntryTest.java  ArchiveTest.java
src/test/java/dev/arne/smartfiles/core/service/: ArchiveServiceImplTest.java  FilesServiceImplTest.java  SettingsServiceImplTest.java
